status 0
covQual 3
minNLL -37046.3
edm 1.36713e-07

* Floated parameters:
Ntot_D0D0 2437.91
Ntot_DST0D0_g 4712.38
Ntot_DST0D0_pi 8973.23
Ntot_DST0DST0_even 9245.68
Ntot_DST0DST0_odd 10542.3
rCosDelta -0.0432332
rSinDelta -0.02448

* Floated parameter errors:
Ntot_D0D0_errLo -120.12
Ntot_D0D0_errHi 123.717
Ntot_DST0D0_g_errLo -194.264
Ntot_DST0D0_g_errHi 198.754
Ntot_DST0D0_pi_errLo -232.283
Ntot_DST0D0_pi_errHi 236.051
Ntot_DST0DST0_even_errLo -272.346
Ntot_DST0DST0_even_errHi 277.125
Ntot_DST0DST0_odd_errLo -515.992
Ntot_DST0DST0_odd_errHi 528.983
rCosDelta_errLo -0.013943
rCosDelta_errHi 0.0139472
rSinDelta_errLo -0.0168087
rSinDelta_errHi 0.0167661

* Constant parameters
C_EVEN 1
C_ODD -1
D0D0_kpi_smear_mean -0.000563056
D0D0_kpi_smear_width 0.0031443
D0D0_m1_n_comb_vs_tag 2.45412
D0D0_m1_n_correlated_qqbar 146.633
D0D0_m1_n_flat_qqbar 64.5458
D0D0_m1_n_kpi_vs_comb 2.82541
D0D0_m1_qqbar_kpi_exponent -11.3345
D0D0_m1_qqbar_tag_exponent -5.6267
D0D0_m2_n_comb_vs_tag 2.66143
D0D0_m2_n_correlated_qqbar 48.5419
D0D0_m2_n_flat_qqbar 16.4721
D0D0_m2_n_kpi_vs_comb 2.56457
D0D0_m2_qqbar_kpi_exponent -4.97507
D0D0_m2_qqbar_tag_exponent -11.3377
D0D0_m3_n_comb_vs_tag 1.17875
D0D0_m3_n_correlated_qqbar 35.4741
D0D0_m3_n_flat_qqbar 14.9963
D0D0_m3_n_kpi_vs_comb 6.67225
D0D0_m3_qqbar_kpi_exponent -9.86046
D0D0_m3_qqbar_tag_exponent -4.41652
D0D0_m4_n_comb_vs_tag 2.11258
D0D0_m4_n_correlated_qqbar 34.8822
D0D0_m4_n_flat_qqbar 16.7657
D0D0_m4_n_kpi_vs_comb 0
D0D0_m4_qqbar_kpi_exponent -7.75435
D0D0_m4_qqbar_tag_exponent -8.85359
D0D0_m5_n_comb_vs_tag 4.29983
D0D0_m5_n_correlated_qqbar 107.557
D0D0_m5_n_flat_qqbar 35.737
D0D0_m5_n_kpi_vs_comb 4.17058
D0D0_m5_qqbar_kpi_exponent -16.435
D0D0_m5_qqbar_tag_exponent -10.2666
D0D0_m6_n_comb_vs_tag 2.48121
D0D0_m6_n_correlated_qqbar 49.2692
D0D0_m6_n_flat_qqbar 15.6845
D0D0_m6_n_kpi_vs_comb 1.12733
D0D0_m6_qqbar_kpi_exponent -10.184
D0D0_m6_qqbar_tag_exponent -6.76416
D0D0_m7_n_comb_vs_tag 0
D0D0_m7_n_correlated_qqbar 42.0623
D0D0_m7_n_flat_qqbar 20.2629
D0D0_m7_n_kpi_vs_comb 0
D0D0_m7_qqbar_kpi_exponent -9.88207
D0D0_m7_qqbar_tag_exponent 1.56412
D0D0_m8_n_comb_vs_tag 0
D0D0_m8_n_correlated_qqbar 57.593
D0D0_m8_n_flat_qqbar 30.5922
D0D0_m8_n_kpi_vs_comb 0
D0D0_m8_qqbar_kpi_exponent -12.3621
D0D0_m8_qqbar_tag_exponent -2.17604
D0D0_p1_n_comb_vs_tag 3.70692
D0D0_p1_n_correlated_qqbar 156.856
D0D0_p1_n_flat_qqbar 55.0125
D0D0_p1_n_kpi_vs_comb 0
D0D0_p1_qqbar_kpi_exponent -7.7393
D0D0_p1_qqbar_tag_exponent -15.7132
D0D0_p2_n_comb_vs_tag 3.96007
D0D0_p2_n_correlated_qqbar 61.551
D0D0_p2_n_flat_qqbar 20.5316
D0D0_p2_n_kpi_vs_comb 3.54884
D0D0_p2_qqbar_kpi_exponent -7.69661
D0D0_p2_qqbar_tag_exponent -17.8679
D0D0_p3_n_comb_vs_tag 4.47751
D0D0_p3_n_correlated_qqbar 27.2856
D0D0_p3_n_flat_qqbar 24.8089
D0D0_p3_n_kpi_vs_comb 3.58271
D0D0_p3_qqbar_kpi_exponent -8.39723
D0D0_p3_qqbar_tag_exponent -10.509
D0D0_p4_n_comb_vs_tag 0
D0D0_p4_n_correlated_qqbar 30.0973
D0D0_p4_n_flat_qqbar 12.0809
D0D0_p4_n_kpi_vs_comb 0
D0D0_p4_qqbar_kpi_exponent -6.74649
D0D0_p4_qqbar_tag_exponent -4.28367
D0D0_p5_n_comb_vs_tag 1.34797
D0D0_p5_n_correlated_qqbar 79.1087
D0D0_p5_n_flat_qqbar 44.4393
D0D0_p5_n_kpi_vs_comb 0
D0D0_p5_qqbar_kpi_exponent -11.5709
D0D0_p5_qqbar_tag_exponent -8.05964
D0D0_p6_n_comb_vs_tag 0
D0D0_p6_n_correlated_qqbar 68.4451
D0D0_p6_n_flat_qqbar 14.965
D0D0_p6_n_kpi_vs_comb 4.40069
D0D0_p6_qqbar_kpi_exponent -8.92562
D0D0_p6_qqbar_tag_exponent -18.0122
D0D0_p7_n_comb_vs_tag 3.80241
D0D0_p7_n_correlated_qqbar 61.8573
D0D0_p7_n_flat_qqbar 12.8821
D0D0_p7_n_kpi_vs_comb 0
D0D0_p7_qqbar_kpi_exponent -11.6362
D0D0_p7_qqbar_tag_exponent -12.7665
D0D0_p8_n_comb_vs_tag 0
D0D0_p8_n_correlated_qqbar 96.1298
D0D0_p8_n_flat_qqbar 27.3164
D0D0_p8_n_kpi_vs_comb 2.58206
D0D0_p8_qqbar_kpi_exponent -11.106
D0D0_p8_qqbar_tag_exponent -8.59479
D0D0_tag_smear_mean -0.000371806
D0D0_tag_smear_width 0.0029036
DST0D0_g_kpi_smear_mean -0.00112835
DST0D0_g_kpi_smear_width 0.00341157
DST0D0_g_m1_n_comb_vs_tag 8.35902
DST0D0_g_m1_n_dstpdm 0
DST0D0_g_m1_n_flat_qqbar 71.5608
DST0D0_g_m1_n_kpi_vs_comb 14.9695
DST0D0_g_m1_qqbar_kpi_exponent -3.78577
DST0D0_g_m1_qqbar_tag_exponent -1.48232
DST0D0_g_m2_n_comb_vs_tag 2.38832
DST0D0_g_m2_n_dstpdm 0
DST0D0_g_m2_n_flat_qqbar 22.9539
DST0D0_g_m2_n_kpi_vs_comb 0
DST0D0_g_m2_qqbar_kpi_exponent -4.94108
DST0D0_g_m2_qqbar_tag_exponent -3.51719
DST0D0_g_m3_n_comb_vs_tag 5.39971
DST0D0_g_m3_n_dstpdm 0
DST0D0_g_m3_n_flat_qqbar 16.5953
DST0D0_g_m3_n_kpi_vs_comb 4.77082
DST0D0_g_m3_qqbar_kpi_exponent -2.37417
DST0D0_g_m3_qqbar_tag_exponent -0.471951
DST0D0_g_m4_n_comb_vs_tag 2.15285
DST0D0_g_m4_n_dstpdm 0
DST0D0_g_m4_n_flat_qqbar 20.426
DST0D0_g_m4_n_kpi_vs_comb 2.2864
DST0D0_g_m4_qqbar_kpi_exponent -2.94425
DST0D0_g_m4_qqbar_tag_exponent -4.27226
DST0D0_g_m5_n_comb_vs_tag 2.43294
DST0D0_g_m5_n_dstpdm 0
DST0D0_g_m5_n_flat_qqbar 45.7361
DST0D0_g_m5_n_kpi_vs_comb 3.84793
DST0D0_g_m5_qqbar_kpi_exponent 1.36845
DST0D0_g_m5_qqbar_tag_exponent -5.23642
DST0D0_g_m6_n_comb_vs_tag 0
DST0D0_g_m6_n_dstpdm 0
DST0D0_g_m6_n_flat_qqbar 27.2782
DST0D0_g_m6_n_kpi_vs_comb 0
DST0D0_g_m6_qqbar_kpi_exponent -2.40324
DST0D0_g_m6_qqbar_tag_exponent -4.14612
DST0D0_g_m7_n_comb_vs_tag 0
DST0D0_g_m7_n_dstpdm 0
DST0D0_g_m7_n_flat_qqbar 30.1212
DST0D0_g_m7_n_kpi_vs_comb 3.07908
DST0D0_g_m7_qqbar_kpi_exponent -1.81248
DST0D0_g_m7_qqbar_tag_exponent -4.45909
DST0D0_g_m8_n_comb_vs_tag 10.8198
DST0D0_g_m8_n_dstpdm 0
DST0D0_g_m8_n_flat_qqbar 32.0496
DST0D0_g_m8_n_kpi_vs_comb 1.4989
DST0D0_g_m8_qqbar_kpi_exponent -5.04914
DST0D0_g_m8_qqbar_tag_exponent -1.71484
DST0D0_g_p1_n_comb_vs_tag 13.0911
DST0D0_g_p1_n_dstpdm 1
DST0D0_g_p1_n_flat_qqbar 87.2583
DST0D0_g_p1_n_kpi_vs_comb 13.3348
DST0D0_g_p1_qqbar_kpi_exponent -2.92446
DST0D0_g_p1_qqbar_tag_exponent -3.49484
DST0D0_g_p2_n_comb_vs_tag 3.31843
DST0D0_g_p2_n_dstpdm 4.2
DST0D0_g_p2_n_flat_qqbar 39.7694
DST0D0_g_p2_n_kpi_vs_comb 12.2208
DST0D0_g_p2_qqbar_kpi_exponent -3.1965
DST0D0_g_p2_qqbar_tag_exponent -2.7939
DST0D0_g_p3_n_comb_vs_tag 8.26429
DST0D0_g_p3_n_dstpdm 7
DST0D0_g_p3_n_flat_qqbar 17.2329
DST0D0_g_p3_n_kpi_vs_comb 13.8426
DST0D0_g_p3_qqbar_kpi_exponent -0.913902
DST0D0_g_p3_qqbar_tag_exponent -2.65567
DST0D0_g_p4_n_comb_vs_tag 1.43379
DST0D0_g_p4_n_dstpdm 0
DST0D0_g_p4_n_flat_qqbar 13.1557
DST0D0_g_p4_n_kpi_vs_comb 8.66722
DST0D0_g_p4_qqbar_kpi_exponent 0.349662
DST0D0_g_p4_qqbar_tag_exponent -4.07082
DST0D0_g_p5_n_comb_vs_tag 7.219
DST0D0_g_p5_n_dstpdm 15.6
DST0D0_g_p5_n_flat_qqbar 60.1409
DST0D0_g_p5_n_kpi_vs_comb 26.6133
DST0D0_g_p5_qqbar_kpi_exponent -5.43936
DST0D0_g_p5_qqbar_tag_exponent -1.07115
DST0D0_g_p6_n_comb_vs_tag 0
DST0D0_g_p6_n_dstpdm 4.8
DST0D0_g_p6_n_flat_qqbar 31.026
DST0D0_g_p6_n_kpi_vs_comb 8.84156
DST0D0_g_p6_qqbar_kpi_exponent -1.87229
DST0D0_g_p6_qqbar_tag_exponent -1.15994
DST0D0_g_p7_n_comb_vs_tag 9.72373
DST0D0_g_p7_n_dstpdm 5
DST0D0_g_p7_n_flat_qqbar 20.0118
DST0D0_g_p7_n_kpi_vs_comb 14.6303
DST0D0_g_p7_qqbar_kpi_exponent -10.8938
DST0D0_g_p7_qqbar_tag_exponent -0.537308
DST0D0_g_p8_n_comb_vs_tag 12.6707
DST0D0_g_p8_n_dstpdm 3.2
DST0D0_g_p8_n_flat_qqbar 32.4332
DST0D0_g_p8_n_kpi_vs_comb 4.07519
DST0D0_g_p8_qqbar_kpi_exponent -3.70345
DST0D0_g_p8_qqbar_tag_exponent -2.6791
DST0D0_g_tag_smear_mean -0.00104859
DST0D0_g_tag_smear_width 0.00264604
DST0D0_pi_kpi_smear_mean -0.000979864
DST0D0_pi_kpi_smear_width 0.00290931
DST0D0_pi_m1_n_comb_vs_tag 12.2534
DST0D0_pi_m1_n_correlated_qqbar 106.872
DST0D0_pi_m1_n_dstpdm 0
DST0D0_pi_m1_n_flat_qqbar 30.1736
DST0D0_pi_m1_n_kpi_vs_comb 3.17701
DST0D0_pi_m1_qqbar_kpi_exponent 2.21588
DST0D0_pi_m1_qqbar_tag_exponent -0.490244
DST0D0_pi_m2_n_comb_vs_tag 3.83673
DST0D0_pi_m2_n_correlated_qqbar 35.8496
DST0D0_pi_m2_n_dstpdm 0
DST0D0_pi_m2_n_flat_qqbar 9.33476
DST0D0_pi_m2_n_kpi_vs_comb 4.71052
DST0D0_pi_m2_qqbar_kpi_exponent -2.36184
DST0D0_pi_m2_qqbar_tag_exponent -8.54428
DST0D0_pi_m3_n_comb_vs_tag 7.06841
DST0D0_pi_m3_n_correlated_qqbar 21.2446
DST0D0_pi_m3_n_dstpdm 0
DST0D0_pi_m3_n_flat_qqbar 12.6964
DST0D0_pi_m3_n_kpi_vs_comb 5.68495
DST0D0_pi_m3_qqbar_kpi_exponent -2.98921
DST0D0_pi_m3_qqbar_tag_exponent -0.119324
DST0D0_pi_m4_n_comb_vs_tag 0
DST0D0_pi_m4_n_correlated_qqbar 23.8494
DST0D0_pi_m4_n_dstpdm 0
DST0D0_pi_m4_n_flat_qqbar 8.53946
DST0D0_pi_m4_n_kpi_vs_comb 0
DST0D0_pi_m4_qqbar_kpi_exponent 3.99994
DST0D0_pi_m4_qqbar_tag_exponent -0.592939
DST0D0_pi_m5_n_comb_vs_tag 9.19669
DST0D0_pi_m5_n_correlated_qqbar 56.2306
DST0D0_pi_m5_n_dstpdm 0
DST0D0_pi_m5_n_flat_qqbar 20.8227
DST0D0_pi_m5_n_kpi_vs_comb 10.8067
DST0D0_pi_m5_qqbar_kpi_exponent -0.471014
DST0D0_pi_m5_qqbar_tag_exponent -2.7574
DST0D0_pi_m6_n_comb_vs_tag 6.76263
DST0D0_pi_m6_n_correlated_qqbar 51.8341
DST0D0_pi_m6_n_dstpdm 0
DST0D0_pi_m6_n_flat_qqbar 4.27385
DST0D0_pi_m6_n_kpi_vs_comb 8.31476
DST0D0_pi_m6_qqbar_kpi_exponent -0.481811
DST0D0_pi_m6_qqbar_tag_exponent -16.171
DST0D0_pi_m7_n_comb_vs_tag 10.3997
DST0D0_pi_m7_n_correlated_qqbar 35.6199
DST0D0_pi_m7_n_dstpdm 0
DST0D0_pi_m7_n_flat_qqbar 9.71028
DST0D0_pi_m7_n_kpi_vs_comb 0
DST0D0_pi_m7_qqbar_kpi_exponent 4
DST0D0_pi_m7_qqbar_tag_exponent -5.87245
DST0D0_pi_m8_n_comb_vs_tag 6.4614
DST0D0_pi_m8_n_correlated_qqbar 50.7431
DST0D0_pi_m8_n_dstpdm 0
DST0D0_pi_m8_n_flat_qqbar 8.63752
DST0D0_pi_m8_n_kpi_vs_comb 15.7086
DST0D0_pi_m8_qqbar_kpi_exponent 3.98929
DST0D0_pi_m8_qqbar_tag_exponent -3.19215
DST0D0_pi_p1_n_comb_vs_tag 22.4664
DST0D0_pi_p1_n_correlated_qqbar 106.616
DST0D0_pi_p1_n_dstpdm 1.8
DST0D0_pi_p1_n_flat_qqbar 28.1985
DST0D0_pi_p1_n_kpi_vs_comb 23.0047
DST0D0_pi_p1_qqbar_kpi_exponent -2.34445
DST0D0_pi_p1_qqbar_tag_exponent -2.39816
DST0D0_pi_p2_n_comb_vs_tag 0
DST0D0_pi_p2_n_correlated_qqbar 36.1914
DST0D0_pi_p2_n_dstpdm 4.4
DST0D0_pi_p2_n_flat_qqbar 10.9551
DST0D0_pi_p2_n_kpi_vs_comb 5.36382
DST0D0_pi_p2_qqbar_kpi_exponent 1.72391
DST0D0_pi_p2_qqbar_tag_exponent -3.13238
DST0D0_pi_p3_n_comb_vs_tag 4.74833
DST0D0_pi_p3_n_correlated_qqbar 21.4159
DST0D0_pi_p3_n_dstpdm 6.2
DST0D0_pi_p3_n_flat_qqbar 6.83098
DST0D0_pi_p3_n_kpi_vs_comb 7.48844
DST0D0_pi_p3_qqbar_kpi_exponent 3.92578
DST0D0_pi_p3_qqbar_tag_exponent -5.29739
DST0D0_pi_p4_n_comb_vs_tag 8.53299
DST0D0_pi_p4_n_correlated_qqbar 16.8585
DST0D0_pi_p4_n_dstpdm 0
DST0D0_pi_p4_n_flat_qqbar 4.79032
DST0D0_pi_p4_n_kpi_vs_comb 7.98227
DST0D0_pi_p4_qqbar_kpi_exponent 1.13929
DST0D0_pi_p4_qqbar_tag_exponent 3.99847
DST0D0_pi_p5_n_comb_vs_tag 6.27205
DST0D0_pi_p5_n_correlated_qqbar 58.5687
DST0D0_pi_p5_n_dstpdm 13.6
DST0D0_pi_p5_n_flat_qqbar 22.7374
DST0D0_pi_p5_n_kpi_vs_comb 13.8426
DST0D0_pi_p5_qqbar_kpi_exponent -6.14724
DST0D0_pi_p5_qqbar_tag_exponent -2.19488
DST0D0_pi_p6_n_comb_vs_tag 3.05762
DST0D0_pi_p6_n_correlated_qqbar 31.9123
DST0D0_pi_p6_n_dstpdm 3.2
DST0D0_pi_p6_n_flat_qqbar 21.6373
DST0D0_pi_p6_n_kpi_vs_comb 4.98689
DST0D0_pi_p6_qqbar_kpi_exponent -1.75385
DST0D0_pi_p6_qqbar_tag_exponent 0.787762
DST0D0_pi_p7_n_comb_vs_tag 10.1057
DST0D0_pi_p7_n_correlated_qqbar 35.796
DST0D0_pi_p7_n_dstpdm 7
DST0D0_pi_p7_n_flat_qqbar 25.3372
DST0D0_pi_p7_n_kpi_vs_comb 9.18134
DST0D0_pi_p7_qqbar_kpi_exponent -0.972175
DST0D0_pi_p7_qqbar_tag_exponent -1.78186
DST0D0_pi_p8_n_comb_vs_tag 12.1576
DST0D0_pi_p8_n_correlated_qqbar 67.8538
DST0D0_pi_p8_n_dstpdm 3.4
DST0D0_pi_p8_n_flat_qqbar 14.8754
DST0D0_pi_p8_n_kpi_vs_comb 1.5452
DST0D0_pi_p8_qqbar_kpi_exponent -1.87524
DST0D0_pi_p8_qqbar_tag_exponent 0.202215
DST0D0_pi_tag_smear_mean -0.000892688
DST0D0_pi_tag_smear_width 0.00244319
DST0DST0_even_kpi_smear_mean -0.000748285
DST0DST0_even_kpi_smear_width 0.00328466
DST0DST0_even_m1_n_comb_vs_tag 6.30027
DST0DST0_even_m1_n_dstpdstm 3.075
DST0DST0_even_m1_n_flat_qqbar 9.85284
DST0DST0_even_m1_n_kpi_vs_comb 1.48708
DST0DST0_even_m1_qqbar_kpi_exponent 4
DST0DST0_even_m1_qqbar_tag_exponent -0.974468
DST0DST0_even_m2_n_comb_vs_tag 4.20567
DST0DST0_even_m2_n_dstpdstm 0.85
DST0DST0_even_m2_n_flat_qqbar 0
DST0DST0_even_m2_n_kpi_vs_comb 2.18452
DST0DST0_even_m2_qqbar_kpi_exponent -32.1271
DST0DST0_even_m2_qqbar_tag_exponent -5.17366
DST0DST0_even_m3_n_comb_vs_tag 2.64204
DST0DST0_even_m3_n_dstpdstm 0.475
DST0DST0_even_m3_n_flat_qqbar 2.04329
DST0DST0_even_m3_n_kpi_vs_comb 0
DST0DST0_even_m3_qqbar_kpi_exponent 4
DST0DST0_even_m3_qqbar_tag_exponent 4
DST0DST0_even_m4_n_comb_vs_tag 0
DST0DST0_even_m4_n_dstpdstm 1.175
DST0DST0_even_m4_n_flat_qqbar 0
DST0DST0_even_m4_n_kpi_vs_comb 1.3591
DST0DST0_even_m4_qqbar_kpi_exponent -5.73249
DST0DST0_even_m4_qqbar_tag_exponent -11.9125
DST0DST0_even_m5_n_comb_vs_tag 4.03739
DST0DST0_even_m5_n_dstpdstm 2.725
DST0DST0_even_m5_n_flat_qqbar 8.48558
DST0DST0_even_m5_n_kpi_vs_comb 0
DST0DST0_even_m5_qqbar_kpi_exponent -4.14903
DST0DST0_even_m5_qqbar_tag_exponent -0.777299
DST0DST0_even_m6_n_comb_vs_tag 0
DST0DST0_even_m6_n_dstpdstm 0.725
DST0DST0_even_m6_n_flat_qqbar 5.7444
DST0DST0_even_m6_n_kpi_vs_comb 0
DST0DST0_even_m6_qqbar_kpi_exponent -0.0891702
DST0DST0_even_m6_qqbar_tag_exponent 1.18014
DST0DST0_even_m7_n_comb_vs_tag 5.81527
DST0DST0_even_m7_n_dstpdstm 0.6
DST0DST0_even_m7_n_flat_qqbar 2.19462
DST0DST0_even_m7_n_kpi_vs_comb 0
DST0DST0_even_m7_qqbar_kpi_exponent 3.9999
DST0DST0_even_m7_qqbar_tag_exponent 1.06693
DST0DST0_even_m8_n_comb_vs_tag 3.77435
DST0DST0_even_m8_n_dstpdstm 0.975
DST0DST0_even_m8_n_flat_qqbar 6.77754
DST0DST0_even_m8_n_kpi_vs_comb 6.42885
DST0DST0_even_m8_qqbar_kpi_exponent 3.99983
DST0DST0_even_m8_qqbar_tag_exponent 2.56395
DST0DST0_even_p1_n_comb_vs_tag 17.9698
DST0DST0_even_p1_n_dstpdstm 3.525
DST0DST0_even_p1_n_flat_qqbar 12.8748
DST0DST0_even_p1_n_kpi_vs_comb 3.47151
DST0DST0_even_p1_qqbar_kpi_exponent 1.63915
DST0DST0_even_p1_qqbar_tag_exponent -5.88785
DST0DST0_even_p2_n_comb_vs_tag 4.28154
DST0DST0_even_p2_n_dstpdstm 3.6
DST0DST0_even_p2_n_flat_qqbar 5.37915
DST0DST0_even_p2_n_kpi_vs_comb 0
DST0DST0_even_p2_qqbar_kpi_exponent -2.80424
DST0DST0_even_p2_qqbar_tag_exponent 0.223403
DST0DST0_even_p3_n_comb_vs_tag 4.02069
DST0DST0_even_p3_n_dstpdstm 1.55
DST0DST0_even_p3_n_flat_qqbar 4.0359
DST0DST0_even_p3_n_kpi_vs_comb 4.3223
DST0DST0_even_p3_qqbar_kpi_exponent -4.10594
DST0DST0_even_p3_qqbar_tag_exponent -9.36292
DST0DST0_even_p4_n_comb_vs_tag 2.62805
DST0DST0_even_p4_n_dstpdstm 0.25
DST0DST0_even_p4_n_flat_qqbar 4.02375
DST0DST0_even_p4_n_kpi_vs_comb 2.37633
DST0DST0_even_p4_qqbar_kpi_exponent -7.19304
DST0DST0_even_p4_qqbar_tag_exponent 4
DST0DST0_even_p5_n_comb_vs_tag 1.46797
DST0DST0_even_p5_n_dstpdstm 3.35
DST0DST0_even_p5_n_flat_qqbar 4.67323
DST0DST0_even_p5_n_kpi_vs_comb 4.27321
DST0DST0_even_p5_qqbar_kpi_exponent 0.92649
DST0DST0_even_p5_qqbar_tag_exponent -1.84693
DST0DST0_even_p6_n_comb_vs_tag 2.00769
DST0DST0_even_p6_n_dstpdstm 1.5
DST0DST0_even_p6_n_flat_qqbar 4.37338
DST0DST0_even_p6_n_kpi_vs_comb 1.16326
DST0DST0_even_p6_qqbar_kpi_exponent 4
DST0DST0_even_p6_qqbar_tag_exponent -0.784341
DST0DST0_even_p7_n_comb_vs_tag 6.66726
DST0DST0_even_p7_n_dstpdstm 3.325
DST0DST0_even_p7_n_flat_qqbar 4.04357
DST0DST0_even_p7_n_kpi_vs_comb 8.2003
DST0DST0_even_p7_qqbar_kpi_exponent -12.6052
DST0DST0_even_p7_qqbar_tag_exponent 4
DST0DST0_even_p8_n_comb_vs_tag 1.40691
DST0DST0_even_p8_n_dstpdstm 4.825
DST0DST0_even_p8_n_flat_qqbar 4.49372
DST0DST0_even_p8_n_kpi_vs_comb 8.65721
DST0DST0_even_p8_qqbar_kpi_exponent -2.85448
DST0DST0_even_p8_qqbar_tag_exponent 0.463068
DST0DST0_even_tag_smear_mean -0.00120931
DST0DST0_even_tag_smear_width 0.00297855
DST0DST0_odd_kpi_smear_mean -0.000964852
DST0DST0_odd_kpi_smear_width 0.00239847
DST0DST0_odd_m1_n_comb_vs_tag 7.39438
DST0DST0_odd_m1_n_dstpdstm 3.225
DST0DST0_odd_m1_n_flat_qqbar 17.4037
DST0DST0_odd_m1_n_kpi_vs_comb 5.93034
DST0DST0_odd_m1_qqbar_kpi_exponent -4.18307
DST0DST0_odd_m1_qqbar_tag_exponent 1.03543
DST0DST0_odd_m2_n_comb_vs_tag 0
DST0DST0_odd_m2_n_dstpdstm 0.675
DST0DST0_odd_m2_n_flat_qqbar 11.9665
DST0DST0_odd_m2_n_kpi_vs_comb 1.17753
DST0DST0_odd_m2_qqbar_kpi_exponent -4.82596
DST0DST0_odd_m2_qqbar_tag_exponent -3.7605
DST0DST0_odd_m3_n_comb_vs_tag 0
DST0DST0_odd_m3_n_dstpdstm 0.5
DST0DST0_odd_m3_n_flat_qqbar 6.84267
DST0DST0_odd_m3_n_kpi_vs_comb 0
DST0DST0_odd_m3_qqbar_kpi_exponent -2.53191
DST0DST0_odd_m3_qqbar_tag_exponent -5.35482
DST0DST0_odd_m4_n_comb_vs_tag 1.24012
DST0DST0_odd_m4_n_dstpdstm 0.775
DST0DST0_odd_m4_n_flat_qqbar 10.275
DST0DST0_odd_m4_n_kpi_vs_comb 0
DST0DST0_odd_m4_qqbar_kpi_exponent 0.142935
DST0DST0_odd_m4_qqbar_tag_exponent 3.63471
DST0DST0_odd_m5_n_comb_vs_tag 3.888
DST0DST0_odd_m5_n_dstpdstm 2.35
DST0DST0_odd_m5_n_flat_qqbar 9.35865
DST0DST0_odd_m5_n_kpi_vs_comb 0
DST0DST0_odd_m5_qqbar_kpi_exponent -0.884153
DST0DST0_odd_m5_qqbar_tag_exponent 0.459885
DST0DST0_odd_m6_n_comb_vs_tag 1.5769
DST0DST0_odd_m6_n_dstpdstm 1.05
DST0DST0_odd_m6_n_flat_qqbar 3.65583
DST0DST0_odd_m6_n_kpi_vs_comb 1.73536
DST0DST0_odd_m6_qqbar_kpi_exponent 1.36178
DST0DST0_odd_m6_qqbar_tag_exponent -6.58894
DST0DST0_odd_m7_n_comb_vs_tag 6.89065
DST0DST0_odd_m7_n_dstpdstm 0.725
DST0DST0_odd_m7_n_flat_qqbar 4.90609
DST0DST0_odd_m7_n_kpi_vs_comb 0
DST0DST0_odd_m7_qqbar_kpi_exponent -10.6144
DST0DST0_odd_m7_qqbar_tag_exponent 4
DST0DST0_odd_m8_n_comb_vs_tag 2.45417
DST0DST0_odd_m8_n_dstpdstm 1.325
DST0DST0_odd_m8_n_flat_qqbar 9.99945
DST0DST0_odd_m8_n_kpi_vs_comb 0
DST0DST0_odd_m8_qqbar_kpi_exponent -8.44204
DST0DST0_odd_m8_qqbar_tag_exponent 3.99998
DST0DST0_odd_p1_n_comb_vs_tag 10.5372
DST0DST0_odd_p1_n_dstpdstm 7.05
DST0DST0_odd_p1_n_flat_qqbar 21.5775
DST0DST0_odd_p1_n_kpi_vs_comb 2.45734
DST0DST0_odd_p1_qqbar_kpi_exponent -0.483677
DST0DST0_odd_p1_qqbar_tag_exponent -0.203164
DST0DST0_odd_p2_n_comb_vs_tag 4.59208
DST0DST0_odd_p2_n_dstpdstm 3.65
DST0DST0_odd_p2_n_flat_qqbar 7.53285
DST0DST0_odd_p2_n_kpi_vs_comb 4.24882
DST0DST0_odd_p2_qqbar_kpi_exponent 3.81657
DST0DST0_odd_p2_qqbar_tag_exponent -5.52066
DST0DST0_odd_p3_n_comb_vs_tag 6.72938
DST0DST0_odd_p3_n_dstpdstm 3.225
DST0DST0_odd_p3_n_flat_qqbar 3.23001
DST0DST0_odd_p3_n_kpi_vs_comb 2.48054
DST0DST0_odd_p3_qqbar_kpi_exponent -4.88851
DST0DST0_odd_p3_qqbar_tag_exponent -1.88773
DST0DST0_odd_p4_n_comb_vs_tag 0
DST0DST0_odd_p4_n_dstpdstm 1.075
DST0DST0_odd_p4_n_flat_qqbar 8.12859
DST0DST0_odd_p4_n_kpi_vs_comb 0
DST0DST0_odd_p4_qqbar_kpi_exponent 0.377725
DST0DST0_odd_p4_qqbar_tag_exponent 3.67503
DST0DST0_odd_p5_n_comb_vs_tag 8.57549
DST0DST0_odd_p5_n_dstpdstm 5.175
DST0DST0_odd_p5_n_flat_qqbar 8.28849
DST0DST0_odd_p5_n_kpi_vs_comb 4.75433
DST0DST0_odd_p5_qqbar_kpi_exponent -3.03387
DST0DST0_odd_p5_qqbar_tag_exponent -0.670866
DST0DST0_odd_p6_n_comb_vs_tag 4.10016
DST0DST0_odd_p6_n_dstpdstm 2.35
DST0DST0_odd_p6_n_flat_qqbar 7.99817
DST0DST0_odd_p6_n_kpi_vs_comb 11.0864
DST0DST0_odd_p6_qqbar_kpi_exponent 3.96818
DST0DST0_odd_p6_qqbar_tag_exponent 3.98226
DST0DST0_odd_p7_n_comb_vs_tag 3.98808
DST0DST0_odd_p7_n_dstpdstm 5.425
DST0DST0_odd_p7_n_flat_qqbar 9.09807
DST0DST0_odd_p7_n_kpi_vs_comb 6.99392
DST0DST0_odd_p7_qqbar_kpi_exponent -3.14157
DST0DST0_odd_p7_qqbar_tag_exponent 3.9994
DST0DST0_odd_p8_n_comb_vs_tag 4.54833
DST0DST0_odd_p8_n_dstpdstm 4.575
DST0DST0_odd_p8_n_flat_qqbar 10.5996
DST0DST0_odd_p8_n_kpi_vs_comb 0
DST0DST0_odd_p8_qqbar_kpi_exponent -2.80437
DST0DST0_odd_p8_qqbar_tag_exponent -4.74837
DST0DST0_odd_tag_smear_mean -0.000999988
DST0DST0_odd_tag_smear_width 0.00294985
K-1 0.176
K-2 0.087
K-3 0.067
K-4 0.024
K-5 0.085
K-6 0.058
K-7 0.125
K-8 0.134
K1 0.083
K2 0.019
K3 0.021
K4 0.016
K5 0.053
K6 0.012
K7 0.012
K8 0.028
c-1 0.699
c-2 0.643
c-3 0.001
c-4 -0.608
c-5 -0.955
c-6 -0.578
c-7 0.057
c-8 0.411
c1 0.699
c2 0.643
c3 0.001
c4 -0.608
c5 -0.955
c6 -0.578
c7 0.057
c8 0.411
migration_0_0 0.883989
migration_0_1 0.0533266
migration_0_10 0
migration_0_11 0
migration_0_12 0
migration_0_13 0
migration_0_14 0
migration_0_15 0
migration_0_2 0.00295159
migration_0_3 0.000213888
migration_0_4 0
migration_0_5 0.0019922
migration_0_6 0.00593452
migration_0_7 0.0420946
migration_0_8 0
migration_0_9 0
migration_10_0 0
migration_10_1 0
migration_10_10 0.953442
migration_10_11 0.0281277
migration_10_12 0.000588235
migration_10_13 0.000735565
migration_10_14 0.00260126
migration_10_15 0.00100587
migration_10_2 0
migration_10_3 0
migration_10_4 0
migration_10_5 0
migration_10_6 0
migration_10_7 0
migration_10_8 0.00192656
migration_10_9 0.00696056
migration_11_0 0
migration_11_1 0
migration_11_10 0.0220539
migration_11_11 0.939643
migration_11_12 0.0115294
migration_11_13 0.00257448
migration_11_14 0.00111483
migration_11_15 0
migration_11_2 0
migration_11_3 0
migration_11_4 0
migration_11_5 0
migration_11_6 0
migration_11_7 0
migration_11_8 0.000291903
migration_11_9 0.000421852
migration_12_0 0
migration_12_1 0
migration_12_10 0.0006683
migration_12_11 0.0249048
migration_12_12 0.969059
migration_12_13 0.0485473
migration_12_14 0.00445931
migration_12_15 0.00100587
migration_12_2 0
migration_12_3 0
migration_12_4 0
migration_12_5 0
migration_12_6 0
migration_12_7 0
migration_12_8 0.000583805
migration_12_9 0
migration_13_0 0
migration_13_1 0
migration_13_10 0.000222767
migration_13_11 0.000292997
migration_13_12 0.0164706
migration_13_13 0.895918
migration_13_14 0.034188
migration_13_15 0.000838223
migration_13_2 0
migration_13_3 0
migration_13_4 0
migration_13_5 0
migration_13_6 0
migration_13_7 6.52124e-05
migration_13_8 0.000408664
migration_13_9 0.000210926
migration_14_0 0
migration_14_1 0
migration_14_10 0.000891067
migration_14_11 0
migration_14_12 0.000705882
migration_14_13 0.0448694
migration_14_14 0.917874
migration_14_15 0.0176027
migration_14_2 0
migration_14_3 0
migration_14_4 0
migration_14_5 0
migration_14_6 0
migration_14_7 0
migration_14_8 0.000992469
migration_14_9 0.000421852
migration_15_0 4.35313e-05
migration_15_1 4.60109e-05
migration_15_10 0.000222767
migration_15_11 0.000878992
migration_15_12 0
migration_15_13 0.00404561
migration_15_14 0.0349313
migration_15_15 0.935457
migration_15_2 0
migration_15_3 0
migration_15_4 0
migration_15_5 0
migration_15_6 0
migration_15_7 9.78186e-05
migration_15_8 0.0129605
migration_15_9 0.00168741
migration_1_0 0.0504092
migration_1_1 0.916582
migration_1_10 0
migration_1_11 0
migration_1_12 0
migration_1_13 0
migration_1_14 0
migration_1_15 0
migration_1_2 0.0527351
migration_1_3 0.00092685
migration_1_4 0.000847997
migration_1_5 0.00107911
migration_1_6 0.00190996
migration_1_7 0.00247807
migration_1_8 0
migration_1_9 0
migration_2_0 0.00113181
migration_2_1 0.0221772
migration_2_10 0
migration_2_11 0
migration_2_12 0
migration_2_13 0
migration_2_14 0
migration_2_15 0
migration_2_2 0.902499
migration_2_3 0.0241694
migration_2_4 0.000847997
migration_2_5 0.000830082
migration_2_6 0.00047749
migration_2_7 0.000978186
migration_2_8 0
migration_2_9 0
migration_3_0 0.000609438
migration_3_1 0.000690163
migration_3_10 0
migration_3_11 0
migration_3_12 0
migration_3_13 0
migration_3_14 0
migration_3_15 0
migration_3_2 0.0328611
migration_3_3 0.963069
migration_3_4 0.0197159
migration_3_5 0.000498049
migration_3_6 0.000204638
migration_3_7 0.000619518
migration_3_8 0
migration_3_9 0
migration_4_0 8.70625e-05
migration_4_1 0.000276065
migration_4_10 0
migration_4_11 0
migration_4_12 0
migration_4_13 0
migration_4_14 0
migration_4_15 0
migration_4_2 0.000787092
migration_4_3 0.00948239
migration_4_4 0.947636
migration_4_5 0.0112891
migration_4_6 0.00047749
migration_4_7 0.000195637
migration_4_8 0
migration_4_9 0
migration_5_0 0.001393
migration_5_1 0.000690163
migration_5_10 0
migration_5_11 0
migration_5_12 0
migration_5_13 0
migration_5_14 0
migration_5_15 0
migration_5_2 0.000983865
migration_5_3 0.000570369
migration_5_4 0.0284079
migration_5_5 0.946211
migration_5_6 0.0293997
migration_5_7 0.00169552
migration_5_8 0
migration_5_9 0
migration_6_0 0.00352603
migration_6_1 0.000736174
migration_6_10 0
migration_6_11 0
migration_6_12 0
migration_6_13 0
migration_6_14 0
migration_6_15 0
migration_6_2 0.000295159
migration_6_3 0
migration_6_4 0.000211999
migration_6_5 0.0321242
migration_6_6 0.903342
migration_6_7 0.0298347
migration_6_8 0
migration_6_9 0
migration_7_0 0.0574177
migration_7_1 0.00345081
migration_7_10 0
migration_7_11 0
migration_7_12 0
migration_7_13 0
migration_7_14 0
migration_7_15 0
migration_7_2 0.00236128
migration_7_3 0.00106944
migration_7_4 0.00169599
migration_7_5 0.00390139
migration_7_6 0.0568213
migration_7_7 0.916398
migration_7_8 0.00706404
migration_7_9 0
migration_8_0 8.70625e-05
migration_8_1 4.60109e-05
migration_8_10 0.00579194
migration_8_11 0.00117199
migration_8_12 0.00105882
migration_8_13 0.00147113
migration_8_14 0.00222965
migration_8_15 0.0414082
migration_8_2 0
migration_8_3 0
migration_8_4 0
migration_8_5 0
migration_8_6 0
migration_8_7 0.00355408
migration_8_8 0.963921
migration_8_9 0.0364902
migration_9_0 0
migration_9_1 0
migration_9_10 0.0122522
migration_9_11 0.00146499
migration_9_12 0.000117647
migration_9_13 0
migration_9_14 0.00111483
migration_9_15 0.000502934
migration_9_2 0
migration_9_3 0
migration_9_4 0
migration_9_5 0
migration_9_6 0
migration_9_7 0
migration_9_8 0.0101582
migration_9_9 0.953596
s-1 0.091
s-2 0.3
s-3 1
s-4 0.66
s-5 -0.032
s-6 -0.545
s-7 -0.854
s-8 -0.433
s1 -0.091
s2 -0.3
s3 -1
s4 -0.66
s5 0.032
s6 0.545
s7 0.854
s8 0.433
shared_D0D0_kpi_vs_comb_exponent -3.85893
shared_D0D0_qqbar_mean 3.73744
shared_D0D0_qqbar_sigma 0.0399192
shared_D0D0_tag_vs_comb_exponent -42.0961
shared_DST0D0_g_kpi_vs_comb_exponent -9.37482
shared_DST0D0_g_tag_vs_comb_exponent -9.17094
shared_DST0D0_pi_kpi_vs_comb_exponent -0.811359
shared_DST0D0_pi_qqbar_mean 3.87757
shared_DST0D0_pi_qqbar_sigma 0.0312414
shared_DST0D0_pi_tag_vs_comb_exponent -1.13442
shared_DST0DST0_even_kpi_vs_comb_exponent -2.67742
shared_DST0DST0_even_tag_vs_comb_exponent -5.7367
shared_DST0DST0_odd_kpi_vs_comb_exponent -14.7255
shared_DST0DST0_odd_tag_vs_comb_exponent -11.4651
unfolding_bin-1_0_0 0.200245
unfolding_bin-1_0_1 0.00015181
unfolding_bin-1_0_2 4.683e-05
unfolding_bin-1_0_3 0
unfolding_bin-1_0_4 8.94e-06
unfolding_bin-1_1_0 0.0172643
unfolding_bin-1_1_1 0.152697
unfolding_bin-1_1_2 0.00316133
unfolding_bin-1_1_3 0.00016028
unfolding_bin-1_1_4 8.048e-05
unfolding_bin-1_2_0 0.00010657
unfolding_bin-1_2_1 0.00956375
unfolding_bin-1_2_2 0.178861
unfolding_bin-1_2_3 9.016e-05
unfolding_bin-1_2_4 3.577e-05
unfolding_bin-1_3_0 0
unfolding_bin-1_3_1 0.00039849
unfolding_bin-1_3_2 0.00306766
unfolding_bin-1_3_3 0.137476
unfolding_bin-1_3_4 0.00331754
unfolding_bin-1_4_0 0.00015986
unfolding_bin-1_4_1 0.00986736
unfolding_bin-1_4_2 0.00195534
unfolding_bin-1_4_3 0.00495853
unfolding_bin-1_4_4 0.0526335
unfolding_bin-2_0_0 0.206864
unfolding_bin-2_0_1 0.00024284
unfolding_bin-2_0_2 0.00015038
unfolding_bin-2_0_3 0
unfolding_bin-2_0_4 0
unfolding_bin-2_1_0 0.0184914
unfolding_bin-2_1_1 0.155707
unfolding_bin-2_1_2 0.00273684
unfolding_bin-2_1_3 0.0001278
unfolding_bin-2_1_4 9.133e-05
unfolding_bin-2_2_0 0.00026606
unfolding_bin-2_2_1 0.00976202
unfolding_bin-2_2_2 0.185053
unfolding_bin-2_2_3 0.0001278
unfolding_bin-2_2_4 0
unfolding_bin-2_3_0 0
unfolding_bin-2_3_1 0.00058281
unfolding_bin-2_3_2 0.00330827
unfolding_bin-2_3_3 0.142138
unfolding_bin-2_3_4 0.00292251
unfolding_bin-2_4_0 0.00026606
unfolding_bin-2_4_1 0.00917921
unfolding_bin-2_4_2 0.00210526
unfolding_bin-2_4_3 0.00536755
unfolding_bin-2_4_4 0.0568976
unfolding_bin-3_0_0 0.215281
unfolding_bin-3_0_1 0.00036726
unfolding_bin-3_0_2 0.0001134
unfolding_bin-3_0_3 0
unfolding_bin-3_0_4 0
unfolding_bin-3_1_0 0.018136
unfolding_bin-3_1_1 0.166616
unfolding_bin-3_1_2 0.0037044
unfolding_bin-3_1_3 0.00012741
unfolding_bin-3_1_4 2.86e-05
unfolding_bin-3_2_0 0.00033585
unfolding_bin-3_2_1 0.0106507
unfolding_bin-3_2_2 0.200038
unfolding_bin-3_2_3 6.371e-05
unfolding_bin-3_2_4 5.719e-05
unfolding_bin-3_3_0 0
unfolding_bin-3_3_1 0.00048969
unfolding_bin-3_3_2 0.003402
unfolding_bin-3_3_3 0.150347
unfolding_bin-3_3_4 0.00334563
unfolding_bin-3_4_0 0.00016793
unfolding_bin-3_4_1 0.0119973
unfolding_bin-3_4_2 0.0027216
unfolding_bin-3_4_3 0.00528763
unfolding_bin-3_4_4 0.0601069
unfolding_bin-4_0_0 0.218941
unfolding_bin-4_0_1 0.00025227
unfolding_bin-4_0_2 0
unfolding_bin-4_0_3 0
unfolding_bin-4_0_4 5.914e-05
unfolding_bin-4_1_0 0.0212459
unfolding_bin-4_1_1 0.174067
unfolding_bin-4_1_2 0.00233772
unfolding_bin-4_1_3 6.589e-05
unfolding_bin-4_1_4 0
unfolding_bin-4_2_0 0
unfolding_bin-4_2_1 0.00946014
unfolding_bin-4_2_2 0.201512
unfolding_bin-4_2_3 0.00019767
unfolding_bin-4_2_4 0
unfolding_bin-4_3_0 0
unfolding_bin-4_3_1 0.00050454
unfolding_bin-4_3_2 0.00342866
unfolding_bin-4_3_3 0.153851
unfolding_bin-4_3_4 0.00348927
unfolding_bin-4_4_0 0
unfolding_bin-4_4_1 0.0109738
unfolding_bin-4_4_2 0.0022598
unfolding_bin-4_4_3 0.0054688
unfolding_bin-4_4_4 0.0623337
unfolding_bin-5_0_0 0.209674
unfolding_bin-5_0_1 0.0001675
unfolding_bin-5_0_2 5.099e-05
unfolding_bin-5_0_3 0
unfolding_bin-5_0_4 0
unfolding_bin-5_1_0 0.0182984
unfolding_bin-5_1_1 0.159876
unfolding_bin-5_1_2 0.00290638
unfolding_bin-5_1_3 6.52e-05
unfolding_bin-5_1_4 0.00015551
unfolding_bin-5_2_0 0.00011655
unfolding_bin-5_2_1 0.00979858
unfolding_bin-5_2_2 0.187946
unfolding_bin-5_2_3 0
unfolding_bin-5_2_4 3.888e-05
unfolding_bin-5_3_0 0
unfolding_bin-5_3_1 0.00029312
unfolding_bin-5_3_2 0.00290638
unfolding_bin-5_3_3 0.138157
unfolding_bin-5_3_4 0.00305198
unfolding_bin-5_4_0 0.0002331
unfolding_bin-5_4_1 0.0108036
unfolding_bin-5_4_2 0.00214155
unfolding_bin-5_4_3 0.00436833
unfolding_bin-5_4_4 0.0526224
unfolding_bin-6_0_0 0.21297
unfolding_bin-6_0_1 0.0001425
unfolding_bin-6_0_2 0
unfolding_bin-6_0_3 0
unfolding_bin-6_0_4 3.347e-05
unfolding_bin-6_1_0 0.0140112
unfolding_bin-6_1_1 0.15326
unfolding_bin-6_1_2 0.00344416
unfolding_bin-6_1_3 7.58e-05
unfolding_bin-6_1_4 6.694e-05
unfolding_bin-6_2_0 0.00060048
unfolding_bin-6_2_1 0.00869255
unfolding_bin-6_2_2 0.183247
unfolding_bin-6_2_3 0.00018951
unfolding_bin-6_2_4 6.694e-05
unfolding_bin-6_3_0 0
unfolding_bin-6_3_1 0.0004275
unfolding_bin-6_3_2 0.00322338
unfolding_bin-6_3_3 0.137166
unfolding_bin-6_3_4 0.00291174
unfolding_bin-6_4_0 0.00020016
unfolding_bin-6_4_1 0.00983256
unfolding_bin-6_4_2 0.00176624
unfolding_bin-6_4_3 0.00511674
unfolding_bin-6_4_4 0.0537501
unfolding_bin-7_0_0 0.193038
unfolding_bin-7_0_1 0.00021302
unfolding_bin-7_0_2 4.325e-05
unfolding_bin-7_0_3 0
unfolding_bin-7_0_4 1.664e-05
unfolding_bin-7_1_0 0.0165208
unfolding_bin-7_1_1 0.146524
unfolding_bin-7_1_2 0.00322211
unfolding_bin-7_1_3 0.0002229
unfolding_bin-7_1_4 4.993e-05
unfolding_bin-7_2_0 0.00029501
unfolding_bin-7_2_1 0.00951502
unfolding_bin-7_2_2 0.169453
unfolding_bin-7_2_3 1.857e-05
unfolding_bin-7_2_4 1.664e-05
unfolding_bin-7_3_0 0
unfolding_bin-7_3_1 0.00053256
unfolding_bin-7_3_2 0.00281124
unfolding_bin-7_3_3 0.128963
unfolding_bin-7_3_4 0.00297926
unfolding_bin-7_4_0 0
unfolding_bin-7_4_1 0.0100121
unfolding_bin-7_4_2 0.00179487
unfolding_bin-7_4_3 0.00505229
unfolding_bin-7_4_4 0.0493825
unfolding_bin-8_0_0 0.195003
unfolding_bin-8_0_1 0.00028211
unfolding_bin-8_0_2 9.503e-05
unfolding_bin-8_0_3 1.628e-05
unfolding_bin-8_0_4 1.445e-05
unfolding_bin-8_1_0 0.0181617
unfolding_bin-8_1_1 0.147353
unfolding_bin-8_1_2 0.00277487
unfolding_bin-8_1_3 0.00019536
unfolding_bin-8_1_4 2.89e-05
unfolding_bin-8_2_0 0.00017053
unfolding_bin-8_2_1 0.0110648
unfolding_bin-8_2_2 0.176376
unfolding_bin-8_2_3 1.628e-05
unfolding_bin-8_2_4 4.335e-05
unfolding_bin-8_3_0 0
unfolding_bin-8_3_1 0.0006269
unfolding_bin-8_3_2 0.00311698
unfolding_bin-8_3_3 0.13631
unfolding_bin-8_3_4 0.00303446
unfolding_bin-8_4_0 0.00017053
unfolding_bin-8_4_1 0.0111275
unfolding_bin-8_4_2 0.00188159
unfolding_bin-8_4_3 0.00520952
unfolding_bin-8_4_4 0.051109
unfolding_bin1_0_0 0.200245
unfolding_bin1_0_1 0.00015181
unfolding_bin1_0_2 4.683e-05
unfolding_bin1_0_3 0
unfolding_bin1_0_4 8.94e-06
unfolding_bin1_1_0 0.0172643
unfolding_bin1_1_1 0.152697
unfolding_bin1_1_2 0.00316133
unfolding_bin1_1_3 0.00016028
unfolding_bin1_1_4 8.048e-05
unfolding_bin1_2_0 0.00010657
unfolding_bin1_2_1 0.00956375
unfolding_bin1_2_2 0.178861
unfolding_bin1_2_3 9.016e-05
unfolding_bin1_2_4 3.577e-05
unfolding_bin1_3_0 0
unfolding_bin1_3_1 0.00039849
unfolding_bin1_3_2 0.00306766
unfolding_bin1_3_3 0.137476
unfolding_bin1_3_4 0.00331754
unfolding_bin1_4_0 0.00015986
unfolding_bin1_4_1 0.00986736
unfolding_bin1_4_2 0.00195534
unfolding_bin1_4_3 0.00495853
unfolding_bin1_4_4 0.0526335
unfolding_bin2_0_0 0.206864
unfolding_bin2_0_1 0.00024284
unfolding_bin2_0_2 0.00015038
unfolding_bin2_0_3 0
unfolding_bin2_0_4 0
unfolding_bin2_1_0 0.0184914
unfolding_bin2_1_1 0.155707
unfolding_bin2_1_2 0.00273684
unfolding_bin2_1_3 0.0001278
unfolding_bin2_1_4 9.133e-05
unfolding_bin2_2_0 0.00026606
unfolding_bin2_2_1 0.00976202
unfolding_bin2_2_2 0.185053
unfolding_bin2_2_3 0.0001278
unfolding_bin2_2_4 0
unfolding_bin2_3_0 0
unfolding_bin2_3_1 0.00058281
unfolding_bin2_3_2 0.00330827
unfolding_bin2_3_3 0.142138
unfolding_bin2_3_4 0.00292251
unfolding_bin2_4_0 0.00026606
unfolding_bin2_4_1 0.00917921
unfolding_bin2_4_2 0.00210526
unfolding_bin2_4_3 0.00536755
unfolding_bin2_4_4 0.0568976
unfolding_bin3_0_0 0.215281
unfolding_bin3_0_1 0.00036726
unfolding_bin3_0_2 0.0001134
unfolding_bin3_0_3 0
unfolding_bin3_0_4 0
unfolding_bin3_1_0 0.018136
unfolding_bin3_1_1 0.166616
unfolding_bin3_1_2 0.0037044
unfolding_bin3_1_3 0.00012741
unfolding_bin3_1_4 2.86e-05
unfolding_bin3_2_0 0.00033585
unfolding_bin3_2_1 0.0106507
unfolding_bin3_2_2 0.200038
unfolding_bin3_2_3 6.371e-05
unfolding_bin3_2_4 5.719e-05
unfolding_bin3_3_0 0
unfolding_bin3_3_1 0.00048969
unfolding_bin3_3_2 0.003402
unfolding_bin3_3_3 0.150347
unfolding_bin3_3_4 0.00334563
unfolding_bin3_4_0 0.00016793
unfolding_bin3_4_1 0.0119973
unfolding_bin3_4_2 0.0027216
unfolding_bin3_4_3 0.00528763
unfolding_bin3_4_4 0.0601069
unfolding_bin4_0_0 0.218941
unfolding_bin4_0_1 0.00025227
unfolding_bin4_0_2 0
unfolding_bin4_0_3 0
unfolding_bin4_0_4 5.914e-05
unfolding_bin4_1_0 0.0212459
unfolding_bin4_1_1 0.174067
unfolding_bin4_1_2 0.00233772
unfolding_bin4_1_3 6.589e-05
unfolding_bin4_1_4 0
unfolding_bin4_2_0 0
unfolding_bin4_2_1 0.00946014
unfolding_bin4_2_2 0.201512
unfolding_bin4_2_3 0.00019767
unfolding_bin4_2_4 0
unfolding_bin4_3_0 0
unfolding_bin4_3_1 0.00050454
unfolding_bin4_3_2 0.00342866
unfolding_bin4_3_3 0.153851
unfolding_bin4_3_4 0.00348927
unfolding_bin4_4_0 0
unfolding_bin4_4_1 0.0109738
unfolding_bin4_4_2 0.0022598
unfolding_bin4_4_3 0.0054688
unfolding_bin4_4_4 0.0623337
unfolding_bin5_0_0 0.209674
unfolding_bin5_0_1 0.0001675
unfolding_bin5_0_2 5.099e-05
unfolding_bin5_0_3 0
unfolding_bin5_0_4 0
unfolding_bin5_1_0 0.0182984
unfolding_bin5_1_1 0.159876
unfolding_bin5_1_2 0.00290638
unfolding_bin5_1_3 6.52e-05
unfolding_bin5_1_4 0.00015551
unfolding_bin5_2_0 0.00011655
unfolding_bin5_2_1 0.00979858
unfolding_bin5_2_2 0.187946
unfolding_bin5_2_3 0
unfolding_bin5_2_4 3.888e-05
unfolding_bin5_3_0 0
unfolding_bin5_3_1 0.00029312
unfolding_bin5_3_2 0.00290638
unfolding_bin5_3_3 0.138157
unfolding_bin5_3_4 0.00305198
unfolding_bin5_4_0 0.0002331
unfolding_bin5_4_1 0.0108036
unfolding_bin5_4_2 0.00214155
unfolding_bin5_4_3 0.00436833
unfolding_bin5_4_4 0.0526224
unfolding_bin6_0_0 0.21297
unfolding_bin6_0_1 0.0001425
unfolding_bin6_0_2 0
unfolding_bin6_0_3 0
unfolding_bin6_0_4 3.347e-05
unfolding_bin6_1_0 0.0140112
unfolding_bin6_1_1 0.15326
unfolding_bin6_1_2 0.00344416
unfolding_bin6_1_3 7.58e-05
unfolding_bin6_1_4 6.694e-05
unfolding_bin6_2_0 0.00060048
unfolding_bin6_2_1 0.00869255
unfolding_bin6_2_2 0.183247
unfolding_bin6_2_3 0.00018951
unfolding_bin6_2_4 6.694e-05
unfolding_bin6_3_0 0
unfolding_bin6_3_1 0.0004275
unfolding_bin6_3_2 0.00322338
unfolding_bin6_3_3 0.137166
unfolding_bin6_3_4 0.00291174
unfolding_bin6_4_0 0.00020016
unfolding_bin6_4_1 0.00983256
unfolding_bin6_4_2 0.00176624
unfolding_bin6_4_3 0.00511674
unfolding_bin6_4_4 0.0537501
unfolding_bin7_0_0 0.193038
unfolding_bin7_0_1 0.00021302
unfolding_bin7_0_2 4.325e-05
unfolding_bin7_0_3 0
unfolding_bin7_0_4 1.664e-05
unfolding_bin7_1_0 0.0165208
unfolding_bin7_1_1 0.146524
unfolding_bin7_1_2 0.00322211
unfolding_bin7_1_3 0.0002229
unfolding_bin7_1_4 4.993e-05
unfolding_bin7_2_0 0.00029501
unfolding_bin7_2_1 0.00951502
unfolding_bin7_2_2 0.169453
unfolding_bin7_2_3 1.857e-05
unfolding_bin7_2_4 1.664e-05
unfolding_bin7_3_0 0
unfolding_bin7_3_1 0.00053256
unfolding_bin7_3_2 0.00281124
unfolding_bin7_3_3 0.128963
unfolding_bin7_3_4 0.00297926
unfolding_bin7_4_0 0
unfolding_bin7_4_1 0.0100121
unfolding_bin7_4_2 0.00179487
unfolding_bin7_4_3 0.00505229
unfolding_bin7_4_4 0.0493825
unfolding_bin8_0_0 0.195003
unfolding_bin8_0_1 0.00028211
unfolding_bin8_0_2 9.503e-05
unfolding_bin8_0_3 1.628e-05
unfolding_bin8_0_4 1.445e-05
unfolding_bin8_1_0 0.0181617
unfolding_bin8_1_1 0.147353
unfolding_bin8_1_2 0.00277487
unfolding_bin8_1_3 0.00019536
unfolding_bin8_1_4 2.89e-05
unfolding_bin8_2_0 0.00017053
unfolding_bin8_2_1 0.0110648
unfolding_bin8_2_2 0.176376
unfolding_bin8_2_3 1.628e-05
unfolding_bin8_2_4 4.335e-05
unfolding_bin8_3_0 0
unfolding_bin8_3_1 0.0006269
unfolding_bin8_3_2 0.00311698
unfolding_bin8_3_3 0.13631
unfolding_bin8_3_4 0.00303446
unfolding_bin8_4_0 0.00017053
unfolding_bin8_4_1 0.0111275
unfolding_bin8_4_2 0.00188159
unfolding_bin8_4_3 0.00520952
unfolding_bin8_4_4 0.051109
xD 0.00398
yD 0.00636
